EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST_USER='azimkulovarita019@gmail.com'
EMAIL_HOST_PASSWORD='uvyqodkevhizhrer'
SECRET_KEY='django-insecure-tg#j4=gy#qaw2gr81dsn0r%dvr20qa-jkf^c%ttl!ax2lnjalr'
DEBUG=True
ALLOWED_HOSTS=*
YOUR_TELEGRAM_BOT_TOKEN='8039896881:AAGUd4b2DDiL9rxZaBrhNiZNF-16stKmxR8'
DEFAULT_FROM_EMAIL='azimkulovarita019@gmail.com'
TELEGRAM_CHAT_ID='5065264412'
REDIS_HOST=localhost
REDIS_PORT=6379


